# master_2nd_semester

./: .gitignore  README.md
BusinessIntelligence/: DoAn.md  DuLieu.md  I.DatVanDe.md  II.PhanTichNghiepVu.md  III.ThieKeDataWarehouse.md  IV.QuyTrinhETL.md  ReportBI.docx  VI.DataReport_Dashoard.md  YeuCauDoAn.md  ~$portBI.docx
BusinessIntelligence/caidat/: caulenh  caulenh.md  pentaho.md
BusinessIntelligence/caidat/CoPhieu68Crawler/: a.json  links.txt  pom.xml
BusinessIntelligence/caidat/CoPhieu68Crawler/data/ChiSo/: HNX.csv  HNX_2.csv  HOSE.csv  HOSE_2.csv  company_list.csv  company_list2.csv  company_list_210725.csv  company_list_210731.csv  company_list_2107312.csv
BusinessIntelligence/caidat/CoPhieu68Crawler/data/date/: 01-01-2016.csv  01-01-2017.csv  01-01-2018.csv  01-01-2019.csv  01-01-2020.csv  01-01-2021.csv  01-02-2016.csv  01-02-2017.csv  01-02-2018.csv  01-02-2019.csv  01-02-2020.csv  01-02-2021.csv  01-03-2016.csv  01-03-2017.csv  01-03-2018.csv  01-03-2019.csv  01-03-2020.csv  01-03-2021.csv  01-04-2016.csv  01-04-2017.csv  01-04-2018.csv  01-04-2019.csv  01-04-2020.csv  01-04-2021.csv  01-05-2016.csv  01-05-2017.csv  01-05-2018.csv  01-05-2019.csv  01-05-2020.csv  01-05-2021.csv  01-06-2016.csv  01-06-2017.csv  01-06-2018.csv  01-06-2019.csv  01-06-2020.csv  01-06-2021.csv  01-07-2016.csv  01-07-2017.csv  01-07-2018.csv  01-07-2019.csv  (+1999 more)
BusinessIntelligence/caidat/CoPhieu68Crawler/data/info/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+23 more)
BusinessIntelligence/caidat/CoPhieu68Crawler/data/info2/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  4.json  5.json  6.json  7.json  8.json  9.json  nganh.csv
BusinessIntelligence/caidat/CoPhieu68Crawler/src/main/java/lamtd/: Config.java  FetchCoPhieu68Link.java  FetchStockInfoAll.java  Main.java  Utils.java
BusinessIntelligence/caidat/CoPhieu68Crawler/src/main/java/lamtd/com/: Config.java  DumpStockInfoToDataSourceDB.java  FetchCoPhieu68Link.java  FetchStockInfoAll.java  Main.java  convertFileToFile.java
BusinessIntelligence/caidat/CoPhieu68Crawler/src/main/java/lamtd/com/entity/: CoPhieuLink.java  Nganh.java  StockInfo.java
BusinessIntelligence/caidat/CoPhieu68Crawler/src/main/java/lamtd/com/utils/: DateUtils.java  FileUtils.java  HttpUtils.java  MySqlUtils.java
BusinessIntelligence/caidat/CoPhieu68Crawler/src/main/java/lamtd/entity/: CoPhieuLink.java
BusinessIntelligence/caidat/CoPhieu68Crawler/src/main/java/lamtd/utils/: DateUtils.java  FileUtils.java  HttpUtils.java
BusinessIntelligence/caidat/CoPhieu68Crawler/src/main/resources/: log4j.properties
BusinessIntelligence/caidat/DatabaseScript/: CUBE.mdx  DatabaseDDS.sql  DatabaseNDS.sql
BusinessIntelligence/caidat/DatabaseScript/NDS_MYSQL/: pentaho_nds_chiso.sql  pentaho_nds_cophieu.sql  pentaho_nds_loaichiso.sql  pentaho_nds_nganh.sql  pentaho_nds_phannganh.sql  pentaho_nds_san.sql  pentaho_temp_setting.sql
BusinessIntelligence/caidat/DatabaseScript/NDS_MYSQL_V2/: pentaho_nds_chiso.sql  pentaho_nds_chisotheongay.sql  pentaho_nds_cophieu.sql  (+5 more)
BusinessIntelligence/caidat/SchemaWorkpenh/: DDS_2.xml  DDS_3.xml  DDS_VNStock_Schema.xml
BusinessIntelligence/caidat/pentahoDPI/: demo_trans_lichsugia.ktr  job_lichsugia.kjb
BusinessIntelligence/caidat/pentaho_file_repo/: NDS.kdb  SOURCE.kdb
BusinessIntelligence/caidat/pentaho_report_designer/: ChartChiSoNganh.prpt  demo.prpt
BusinessIntelligence/data/: note.md  vbim-akqf.json
BusinessIntelligence/data/covid/: cdc-pfizer-covid-19-vaccine-distribution-by-state.csv
BusinessIntelligence/data/stockVN/: all21052021.csv  all21052021.txt  excel_^hastc.csv  excel_a32.csv  excel_abc.csv  hpg.txt
BusinessIntelligence/images/: DDS.drawio  NDS.drawio  Warehouse-Structure.drawio
HeThongTimKiemThongtin/: 2.1_cacmohinh.ppt  2.ppt  3.ppt  I.TongQuan.md  II.MoHinh.md  III.DoiSanh.md  IV.Demo.md  Slide.pptx  gioithieu.ppt  readme.md  thuatngu.md
HeThongTimKiemThongtin/LuceneProject/: readme.md
HeThongTimKiemThongtin/LuceneProject/LuceneDemo/: pom.xml
HeThongTuVan/: CF.docx
HoachDinhChienLuoc/: Architech.drawio  Business_UseCase.drawio  ClassDiagram.drawio  DoAnHoachDinhChienLuoc.pptx  DoAnHoachDinhChienLuoc_v2.pptx  ER_Diagram.drawio  I.TongQuan.md  II.PhanTich.md  III.ThietKe.md  IV.TrienKhai.md  ReportHoachDinhChienLuoc.docx  System_usecase.drawio  readme.md  slide.pptx  ~$DoAnHoachDinhChienLuoc.pptx  ~$portHoachDinhChienLuoc.docx
(+89 files in other folders)
